{
  "name": "vmf-docs",
  "version": "1.0.0",
  "description": "Vermintide Mod Framework documentation",
  "private": true,
  "dependencies": {
    "docsify-cli": "^4.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "docsify serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vermintide-Mod-Framework/vmf-docs.git"
  },
  "author": "Vermintide-Mod-Framework",
  "license": "CC BY-SA 4.0",
  "bugs": {
    "url": "https://github.com/Vermintide-Mod-Framework/vmf-docs/issues"
  },
  "homepage": "https://github.com/Vermintide-Mod-Framework/vmf-docs#readme"
}
